{
  "description": "The out-of-band extension point: any public JSON feed becomes custom/<name> in all/ipv4/ipv6 variants (CSV and JSON, latest and dated), plus a source-shaped JSON for object feeds. The object-versus-string split is a real Condition because workflow expressions evaluate both branches of if(), and indexing a plain string with a property would error.",
  "type": "Foreach",
  "foreach": "@parameters('custom_feeds')",
  "runtimeConfiguration": {
    "concurrency": {
      "repetitions": 1
    }
  },
  "runAfter": {
    "${run_after_action}": [
      "Succeeded"
    ]
  },
  "actions": {
    "HTTP_-_Get_the_feed": {
      "description": "The feed itself, with any headers the entry carries (some feeds demand a User-Agent).",
      "type": "Http",
      "inputs": {
        "method": "GET",
        "uri": "@{items('${self_name}')?['url']}",
        "headers": "@items('${self_name}')?['headers']",
        "retryPolicy": {
          "type": "fixed",
          "count": 3,
          "interval": "PT30S"
        }
      },
      "runAfter": {}
    },
    "Condition_-_Object_rows_or_plain_strings": {
      "description": "Object feeds (value_property set) are filtered and plucked; plain string feeds go straight to the variant split.",
      "type": "If",
      "expression": {
        "and": [
          {
            "not": {
              "equals": [
                "@coalesce(items('${self_name}')?['value_property'], '')",
                ""
              ]
            }
          }
        ]
      },
      "runAfter": {
        "HTTP_-_Get_the_feed": [
          "Succeeded"
        ]
      },
      "actions": {
        "Filter_-_Object_rows": {
          "description": "The collection's objects, narrowed by filter_property/filter_equals when set (an empty filter matches everything; safe on objects).",
          "type": "Query",
          "inputs": {
            "from": "@coalesce(body('HTTP_-_Get_the_feed')?[items('${self_name}')?['collection']], json('[]'))",
            "where": "@or(equals(coalesce(items('${self_name}')?['filter_property'], ''), ''), equals(string(coalesce(item()?[coalesce(items('${self_name}')?['filter_property'], 'none')], '')), items('${self_name}')?['filter_equals']))"
          },
          "runAfter": {}
        },
        "HTTP_-_Put_object_source_JSON": {
          "description": "The filtered rows source-shaped, full fidelity.",
          "type": "Http",
          "inputs": {
            "method": "PUT",
            "uri": "https://@{parameters('storage_account_name')}.blob.core.windows.net/@{parameters('container_name')}/custom/@{items('${self_name}')?['name']}-source.json",
            "headers": {
              "x-ms-blob-type": "BlockBlob",
              "x-ms-version": "2021-08-06",
              "Content-Type": "application/json"
            },
            "body": "@body('Filter_-_Object_rows')",
            "authentication": {
              "type": "ManagedServiceIdentity",
              "audience": "https://storage.azure.com/"
            },
            "retryPolicy": {
              "type": "fixed",
              "count": 3,
              "interval": "PT30S"
            }
          },
          "runAfter": {
            "Filter_-_Object_rows": [
              "Succeeded"
            ]
          }
        },
        "HTTP_-_Put_object_source_dated_JSON": {
          "description": "The dated history copy of the source-shaped rows.",
          "type": "Http",
          "inputs": {
            "method": "PUT",
            "uri": "https://@{parameters('storage_account_name')}.blob.core.windows.net/@{parameters('container_name')}/history/@{outputs('${run_date_action}')}/custom/@{items('${self_name}')?['name']}-source.json",
            "headers": {
              "x-ms-blob-type": "BlockBlob",
              "x-ms-version": "2021-08-06",
              "Content-Type": "application/json"
            },
            "body": "@body('Filter_-_Object_rows')",
            "authentication": {
              "type": "ManagedServiceIdentity",
              "audience": "https://storage.azure.com/"
            },
            "retryPolicy": {
              "type": "fixed",
              "count": 3,
              "interval": "PT30S"
            }
          },
          "runAfter": {
            "HTTP_-_Put_object_source_JSON": [
              "Succeeded"
            ]
          }
        },
        "Select_-_Plucked_values": {
          "description": "The value_property field of each row: the flat CIDR list the variants are cut from.",
          "type": "Select",
          "inputs": {
            "from": "@body('Filter_-_Object_rows')",
            "select": "@item()?[items('${self_name}')?['value_property']]"
          },
          "runAfter": {
            "HTTP_-_Put_object_source_dated_JSON": [
              "Succeeded"
            ]
          }
        },
        "For_each_-_Custom_object_variant": {
          "description": "The all, ipv4, and ipv6 variants, split on the colon only IPv6 notation contains, each as CSV and JSON at the stable latest path and a dated history copy.",
          "type": "Foreach",
          "foreach": "@createArray('all', 'ipv4', 'ipv6')",
          "runtimeConfiguration": {
            "concurrency": {
              "repetitions": 1
            }
          },
          "runAfter": {
            "Select_-_Plucked_values": [
              "Succeeded"
            ]
          },
          "actions": {
            "Query_-_Custom_object_variant_rows": {
              "description": "This variant's values.",
              "type": "Query",
              "inputs": {
                "from": "@body('Select_-_Plucked_values')",
                "where": "@if(equals(items('For_each_-_Custom_object_variant'), 'ipv6'), contains(item(), ':'), if(equals(items('For_each_-_Custom_object_variant'), 'ipv4'), and(not(empty(item())), not(contains(item(), ':'))), not(empty(item()))))"
              },
              "runAfter": {}
            },
            "Create_CSV_-_Custom_object_rows": {
              "description": "The variant's values as one CSV row each.",
              "type": "Table",
              "inputs": {
                "from": "@body('Query_-_Custom_object_variant_rows')",
                "format": "CSV",
                "columns": [
                  {
                    "header": "Value",
                    "value": "@item()"
                  }
                ]
              },
              "runAfter": {
                "Query_-_Custom_object_variant_rows": [
                  "Succeeded"
                ]
              }
            },
            "HTTP_-_Put_Custom_object_variant_CSV": {
              "description": "The stable latest CSV, overwritten weekly.",
              "type": "Http",
              "inputs": {
                "method": "PUT",
                "uri": "https://@{parameters('storage_account_name')}.blob.core.windows.net/@{parameters('container_name')}/custom/@{items('${self_name}')?['name']}@{if(equals(items('For_each_-_Custom_object_variant'), 'all'), '', concat('-', items('For_each_-_Custom_object_variant')))}.csv",
                "headers": {
                  "x-ms-blob-type": "BlockBlob",
                  "x-ms-version": "2021-08-06",
                  "Content-Type": "text/csv"
                },
                "body": "@body('Create_CSV_-_Custom_object_rows')",
                "authentication": {
                  "type": "ManagedServiceIdentity",
                  "audience": "https://storage.azure.com/"
                },
                "retryPolicy": {
                  "type": "fixed",
                  "count": 3,
                  "interval": "PT30S"
                }
              },
              "runAfter": {
                "Create_CSV_-_Custom_object_rows": [
                  "Succeeded"
                ]
              }
            },
            "HTTP_-_Put_Custom_object_variant_JSON": {
              "description": "The stable latest JSON: the raw value array.",
              "type": "Http",
              "inputs": {
                "method": "PUT",
                "uri": "https://@{parameters('storage_account_name')}.blob.core.windows.net/@{parameters('container_name')}/custom/@{items('${self_name}')?['name']}@{if(equals(items('For_each_-_Custom_object_variant'), 'all'), '', concat('-', items('For_each_-_Custom_object_variant')))}.json",
                "headers": {
                  "x-ms-blob-type": "BlockBlob",
                  "x-ms-version": "2021-08-06",
                  "Content-Type": "application/json"
                },
                "body": "@body('Query_-_Custom_object_variant_rows')",
                "authentication": {
                  "type": "ManagedServiceIdentity",
                  "audience": "https://storage.azure.com/"
                },
                "retryPolicy": {
                  "type": "fixed",
                  "count": 3,
                  "interval": "PT30S"
                }
              },
              "runAfter": {
                "HTTP_-_Put_Custom_object_variant_CSV": [
                  "Succeeded"
                ]
              }
            },
            "HTTP_-_Put_Custom_object_variant_dated_CSV": {
              "description": "The dated history CSV, never overwritten.",
              "type": "Http",
              "inputs": {
                "method": "PUT",
                "uri": "https://@{parameters('storage_account_name')}.blob.core.windows.net/@{parameters('container_name')}/history/@{outputs('${run_date_action}')}/custom/@{items('${self_name}')?['name']}@{if(equals(items('For_each_-_Custom_object_variant'), 'all'), '', concat('-', items('For_each_-_Custom_object_variant')))}.csv",
                "headers": {
                  "x-ms-blob-type": "BlockBlob",
                  "x-ms-version": "2021-08-06",
                  "Content-Type": "text/csv"
                },
                "body": "@body('Create_CSV_-_Custom_object_rows')",
                "authentication": {
                  "type": "ManagedServiceIdentity",
                  "audience": "https://storage.azure.com/"
                },
                "retryPolicy": {
                  "type": "fixed",
                  "count": 3,
                  "interval": "PT30S"
                }
              },
              "runAfter": {
                "HTTP_-_Put_Custom_object_variant_JSON": [
                  "Succeeded"
                ]
              }
            },
            "HTTP_-_Put_Custom_object_variant_dated_JSON": {
              "description": "The dated history JSON.",
              "type": "Http",
              "inputs": {
                "method": "PUT",
                "uri": "https://@{parameters('storage_account_name')}.blob.core.windows.net/@{parameters('container_name')}/history/@{outputs('${run_date_action}')}/custom/@{items('${self_name}')?['name']}@{if(equals(items('For_each_-_Custom_object_variant'), 'all'), '', concat('-', items('For_each_-_Custom_object_variant')))}.json",
                "headers": {
                  "x-ms-blob-type": "BlockBlob",
                  "x-ms-version": "2021-08-06",
                  "Content-Type": "application/json"
                },
                "body": "@body('Query_-_Custom_object_variant_rows')",
                "authentication": {
                  "type": "ManagedServiceIdentity",
                  "audience": "https://storage.azure.com/"
                },
                "retryPolicy": {
                  "type": "fixed",
                  "count": 3,
                  "interval": "PT30S"
                }
              },
              "runAfter": {
                "HTTP_-_Put_Custom_object_variant_dated_CSV": [
                  "Succeeded"
                ]
              }
            }
          }
        }
      },
      "else": {
        "actions": {
          "For_each_-_Custom_string_variant": {
            "description": "The all, ipv4, and ipv6 variants, split on the colon only IPv6 notation contains, each as CSV and JSON at the stable latest path and a dated history copy.",
            "type": "Foreach",
            "foreach": "@createArray('all', 'ipv4', 'ipv6')",
            "runtimeConfiguration": {
              "concurrency": {
                "repetitions": 1
              }
            },
            "runAfter": {},
            "actions": {
              "Query_-_Custom_string_variant_rows": {
                "description": "This variant's values.",
                "type": "Query",
                "inputs": {
                  "from": "@coalesce(body('HTTP_-_Get_the_feed')?[items('${self_name}')?['collection']], json('[]'))",
                  "where": "@if(equals(items('For_each_-_Custom_string_variant'), 'ipv6'), contains(item(), ':'), if(equals(items('For_each_-_Custom_string_variant'), 'ipv4'), and(not(empty(item())), not(contains(item(), ':'))), not(empty(item()))))"
                },
                "runAfter": {}
              },
              "Create_CSV_-_Custom_string_rows": {
                "description": "The variant's values as one CSV row each.",
                "type": "Table",
                "inputs": {
                  "from": "@body('Query_-_Custom_string_variant_rows')",
                  "format": "CSV",
                  "columns": [
                    {
                      "header": "Value",
                      "value": "@item()"
                    }
                  ]
                },
                "runAfter": {
                  "Query_-_Custom_string_variant_rows": [
                    "Succeeded"
                  ]
                }
              },
              "HTTP_-_Put_Custom_string_variant_CSV": {
                "description": "The stable latest CSV, overwritten weekly.",
                "type": "Http",
                "inputs": {
                  "method": "PUT",
                  "uri": "https://@{parameters('storage_account_name')}.blob.core.windows.net/@{parameters('container_name')}/custom/@{items('${self_name}')?['name']}@{if(equals(items('For_each_-_Custom_string_variant'), 'all'), '', concat('-', items('For_each_-_Custom_string_variant')))}.csv",
                  "headers": {
                    "x-ms-blob-type": "BlockBlob",
                    "x-ms-version": "2021-08-06",
                    "Content-Type": "text/csv"
                  },
                  "body": "@body('Create_CSV_-_Custom_string_rows')",
                  "authentication": {
                    "type": "ManagedServiceIdentity",
                    "audience": "https://storage.azure.com/"
                  },
                  "retryPolicy": {
                    "type": "fixed",
                    "count": 3,
                    "interval": "PT30S"
                  }
                },
                "runAfter": {
                  "Create_CSV_-_Custom_string_rows": [
                    "Succeeded"
                  ]
                }
              },
              "HTTP_-_Put_Custom_string_variant_JSON": {
                "description": "The stable latest JSON: the raw value array.",
                "type": "Http",
                "inputs": {
                  "method": "PUT",
                  "uri": "https://@{parameters('storage_account_name')}.blob.core.windows.net/@{parameters('container_name')}/custom/@{items('${self_name}')?['name']}@{if(equals(items('For_each_-_Custom_string_variant'), 'all'), '', concat('-', items('For_each_-_Custom_string_variant')))}.json",
                  "headers": {
                    "x-ms-blob-type": "BlockBlob",
                    "x-ms-version": "2021-08-06",
                    "Content-Type": "application/json"
                  },
                  "body": "@body('Query_-_Custom_string_variant_rows')",
                  "authentication": {
                    "type": "ManagedServiceIdentity",
                    "audience": "https://storage.azure.com/"
                  },
                  "retryPolicy": {
                    "type": "fixed",
                    "count": 3,
                    "interval": "PT30S"
                  }
                },
                "runAfter": {
                  "HTTP_-_Put_Custom_string_variant_CSV": [
                    "Succeeded"
                  ]
                }
              },
              "HTTP_-_Put_Custom_string_variant_dated_CSV": {
                "description": "The dated history CSV, never overwritten.",
                "type": "Http",
                "inputs": {
                  "method": "PUT",
                  "uri": "https://@{parameters('storage_account_name')}.blob.core.windows.net/@{parameters('container_name')}/history/@{outputs('${run_date_action}')}/custom/@{items('${self_name}')?['name']}@{if(equals(items('For_each_-_Custom_string_variant'), 'all'), '', concat('-', items('For_each_-_Custom_string_variant')))}.csv",
                  "headers": {
                    "x-ms-blob-type": "BlockBlob",
                    "x-ms-version": "2021-08-06",
                    "Content-Type": "text/csv"
                  },
                  "body": "@body('Create_CSV_-_Custom_string_rows')",
                  "authentication": {
                    "type": "ManagedServiceIdentity",
                    "audience": "https://storage.azure.com/"
                  },
                  "retryPolicy": {
                    "type": "fixed",
                    "count": 3,
                    "interval": "PT30S"
                  }
                },
                "runAfter": {
                  "HTTP_-_Put_Custom_string_variant_JSON": [
                    "Succeeded"
                  ]
                }
              },
              "HTTP_-_Put_Custom_string_variant_dated_JSON": {
                "description": "The dated history JSON.",
                "type": "Http",
                "inputs": {
                  "method": "PUT",
                  "uri": "https://@{parameters('storage_account_name')}.blob.core.windows.net/@{parameters('container_name')}/history/@{outputs('${run_date_action}')}/custom/@{items('${self_name}')?['name']}@{if(equals(items('For_each_-_Custom_string_variant'), 'all'), '', concat('-', items('For_each_-_Custom_string_variant')))}.json",
                  "headers": {
                    "x-ms-blob-type": "BlockBlob",
                    "x-ms-version": "2021-08-06",
                    "Content-Type": "application/json"
                  },
                  "body": "@body('Query_-_Custom_string_variant_rows')",
                  "authentication": {
                    "type": "ManagedServiceIdentity",
                    "audience": "https://storage.azure.com/"
                  },
                  "retryPolicy": {
                    "type": "fixed",
                    "count": 3,
                    "interval": "PT30S"
                  }
                },
                "runAfter": {
                  "HTTP_-_Put_Custom_string_variant_dated_CSV": [
                    "Succeeded"
                  ]
                }
              }
            }
          }
        }
      }
    }
  }
}
