{
  "description": "The out-of-band extension point: any public JSON feed becomes custom/<name>.csv and custom/<name>.json. Each iteration fetches the feed, splits on whether the collection holds objects (value_property set) or plain strings, optionally filters object rows, and writes both formats. The split is a real Condition because workflow expressions evaluate both branches of if(), and indexing a plain string with a property would error.",
  "type": "Foreach",
  "foreach": "@parameters('custom_feeds')",
  "runtimeConfiguration": {
    "concurrency": { "repetitions": 1 }
  },
  "runAfter": {
    "${run_after_action}": ["Succeeded"]
  },
  "actions": {
    "HTTP_-_Get_the_feed": {
      "description": "The feed itself, with any headers the entry carries (some feeds demand a User-Agent).",
      "type": "Http",
      "inputs": {
        "method": "GET",
        "uri": "@{items('${self_name}')?['url']}",
        "headers": "@items('${self_name}')?['headers']",
        "retryPolicy": { "type": "fixed", "count": 3, "interval": "PT30S" }
      },
      "runAfter": {}
    },
    "Condition_-_Object_rows_or_plain_strings": {
      "description": "Object feeds (value_property set) may be filtered and have their CIDR field plucked; plain string feeds are written as-is.",
      "type": "If",
      "expression": {
        "and": [
          { "not": { "equals": ["@coalesce(items('${self_name}')?['value_property'], '')", ""] } }
        ]
      },
      "runAfter": {
        "HTTP_-_Get_the_feed": ["Succeeded"]
      },
      "actions": {
        "Filter_-_Object_rows": {
          "description": "The collection's objects, narrowed by filter_property/filter_equals when set (safe on objects: an empty filter matches everything).",
          "type": "Query",
          "inputs": {
            "from": "@coalesce(body('HTTP_-_Get_the_feed')?[items('${self_name}')?['collection']], json('[]'))",
            "where": "@or(equals(coalesce(items('${self_name}')?['filter_property'], ''), ''), equals(string(coalesce(item()?[coalesce(items('${self_name}')?['filter_property'], 'none')], '')), items('${self_name}')?['filter_equals']))"
          },
          "runAfter": {}
        },
        "Create_CSV_-_Object_rows": {
          "description": "One row per object, the value_property field only.",
          "type": "Table",
          "inputs": {
            "from": "@body('Filter_-_Object_rows')",
            "format": "CSV",
            "columns": [
              { "header": "Value", "value": "@item()?[items('${self_name}')?['value_property']]" }
            ]
          },
          "runAfter": {
            "Filter_-_Object_rows": ["Succeeded"]
          }
        },
        "HTTP_-_Put_the_object_feed_CSV": {
          "description": "Writes custom/<name>.csv.",
          "type": "Http",
          "inputs": {
            "method": "PUT",
            "uri": "https://@{parameters('storage_account_name')}.blob.core.windows.net/@{parameters('container_name')}/custom/@{items('${self_name}')?['name']}.csv",
            "headers": {
              "x-ms-blob-type": "BlockBlob",
              "x-ms-version": "2021-08-06",
              "Content-Type": "text/csv"
            },
            "body": "@body('Create_CSV_-_Object_rows')",
            "authentication": { "type": "ManagedServiceIdentity", "audience": "https://storage.azure.com/" },
            "retryPolicy": { "type": "fixed", "count": 3, "interval": "PT30S" }
          },
          "runAfter": {
            "Create_CSV_-_Object_rows": ["Succeeded"]
          }
        },
        "HTTP_-_Put_the_object_feed_JSON": {
          "description": "Writes custom/<name>.json: the filtered rows source-shaped, full fidelity.",
          "type": "Http",
          "inputs": {
            "method": "PUT",
            "uri": "https://@{parameters('storage_account_name')}.blob.core.windows.net/@{parameters('container_name')}/custom/@{items('${self_name}')?['name']}.json",
            "headers": {
              "x-ms-blob-type": "BlockBlob",
              "x-ms-version": "2021-08-06",
              "Content-Type": "application/json"
            },
            "body": "@body('Filter_-_Object_rows')",
            "authentication": { "type": "ManagedServiceIdentity", "audience": "https://storage.azure.com/" },
            "retryPolicy": { "type": "fixed", "count": 3, "interval": "PT30S" }
          },
          "runAfter": {
            "HTTP_-_Put_the_object_feed_CSV": ["Succeeded"]
          }
        }
      },
      "else": {
        "actions": {
          "Create_CSV_-_String_rows": {
            "description": "One row per string in the collection.",
            "type": "Table",
            "inputs": {
              "from": "@coalesce(body('HTTP_-_Get_the_feed')?[items('${self_name}')?['collection']], json('[]'))",
              "format": "CSV",
              "columns": [
                { "header": "Value", "value": "@item()" }
              ]
            },
            "runAfter": {}
          },
          "HTTP_-_Put_the_string_feed_CSV": {
            "description": "Writes custom/<name>.csv.",
            "type": "Http",
            "inputs": {
              "method": "PUT",
              "uri": "https://@{parameters('storage_account_name')}.blob.core.windows.net/@{parameters('container_name')}/custom/@{items('${self_name}')?['name']}.csv",
              "headers": {
                "x-ms-blob-type": "BlockBlob",
                "x-ms-version": "2021-08-06",
                "Content-Type": "text/csv"
              },
              "body": "@body('Create_CSV_-_String_rows')",
              "authentication": { "type": "ManagedServiceIdentity", "audience": "https://storage.azure.com/" },
              "retryPolicy": { "type": "fixed", "count": 3, "interval": "PT30S" }
            },
            "runAfter": {
              "Create_CSV_-_String_rows": ["Succeeded"]
            }
          },
          "HTTP_-_Put_the_string_feed_JSON": {
            "description": "Writes custom/<name>.json: the raw string array.",
            "type": "Http",
            "inputs": {
              "method": "PUT",
              "uri": "https://@{parameters('storage_account_name')}.blob.core.windows.net/@{parameters('container_name')}/custom/@{items('${self_name}')?['name']}.json",
              "headers": {
                "x-ms-blob-type": "BlockBlob",
                "x-ms-version": "2021-08-06",
                "Content-Type": "application/json"
              },
              "body": "@coalesce(body('HTTP_-_Get_the_feed')?[items('${self_name}')?['collection']], json('[]'))",
              "authentication": { "type": "ManagedServiceIdentity", "audience": "https://storage.azure.com/" },
              "retryPolicy": { "type": "fixed", "count": 3, "interval": "PT30S" }
            },
            "runAfter": {
              "HTTP_-_Put_the_string_feed_CSV": ["Succeeded"]
            }
          }
        }
      }
    }
  }
}
